# ERP_Project

erpProject/: build.gradle
erpProject/src/main/java/com/oracle/erpProject/: ErpProjectApplication.java  ServletInitializer.java
erpProject/src/main/resources/: application.yml  configuration.xml
erpProject/src/main/resources/mappers/: Board.xml  Buying.xml  Buying_detail.xml  Customer.xml  Department.xml  Employee.xml  Factory.xml  Product.xml  RnP_closing.xml  Sale.xml  Sale_detail.xml  Stock.xml  Stock_survey.xml
erpProject/src/main/resources/mappers/jj/: Comm.xml  JJ_Make.xml  JJ_Make_detail.xml
erpProject/src/main/resources/mappers/lhs/: LHS_Comm.xml  LHS_Employee.xml  LHS_Product.xml  LHS_RnP_closing.xml  LHS_Stock.xml  LHS_Stock_survey.xml
erpProject/src/main/resources/mappers/mk/: Customer.xml  Factory.xml  Product.xml
erpProject/src/main/resources/mappers/sl/: SLSale.xml  SlBuying.xml
erpProject/src/main/resources/mappers/yhs/: YhsBoard.xml
erpProject/src/main/webapp/WEB-INF/views/: comm.jsp  configHead.jsp  footer.jsp  header.jsp  main.jsp  sidebar.jsp
erpProject/src/main/webapp/WEB-INF/views/Yhs/: board.jsp  boardContents.jsp  boardForm.jsp  boardModify.jsp  comm.jsp
erpProject/src/main/webapp/WEB-INF/views/jj/: makeDetail.jsp  makeFormRequest.jsp  makeMain.jsp
erpProject/src/main/webapp/WEB-INF/views/km/: adminHeader.jsp  adminHome.jsp  adminSidebar.jsp  employeeList.jsp  employeeRegistForm.jsp  findAccountForm.jsp  loginForm.jsp  myPageForm.jsp  noAccess.jsp
erpProject/src/main/webapp/WEB-INF/views/lhs/: formRegistStockNewItem.jsp  formRegistStockNewItemAdmin.jsp  formRegistStockSurvey.jsp  formRegistStockSurveyAdmin.jsp  index.jsp  lhsMain.jsp  listEmp.jsp  listRnPCondBuy.jsp  listRnPCondBuyAdmin.jsp  listRnPCondMake.jsp  listRnPCondMakeAdmin.jsp  listRnPCondSale.jsp  listRnPCondSaleAdmin.jsp  listRnPCondSurvey.jsp  listRnPCondSurveyAdmin.jsp  listStock.jsp  listStockBack.jsp
erpProject/src/main/webapp/WEB-INF/views/mk/: customerC.jsp  customerR.jsp  customerU.jsp  factoryC.jsp  factoryR.jsp  factoryU.jsp  productC.jsp  productR.jsp  productU.jsp
erpProject/src/main/webapp/WEB-INF/views/sl/: buyDetail.jsp  buying.jsp  buyingApply.jsp  comm.jsp  sale.jsp  saleApply.jsp  saleDetail.jsp
erpProject/src/test/java/com/oracle/erpProject/: ErpProjectApplicationTests.java
(+102 files in other folders)
